spring.application.name=spring-react

spring.datasource.url=jdbc:postgresql://localhost:5432/ecolocation
spring.datasource.username=postgres
spring.datasource.password=mumu
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
